sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}


dependencies {
    implementation project(":topaz-common")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
}