plugins {
    id 'base'
    id 'application'
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = 'org.dev9'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
    repositories {
        mavenCentral()
        jcenter()
    }
    test {
        exclude '**/*'
    }
}

subprojects {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

jar {
    archiveBaseName = 'topaz'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'org.dev9.topaz.runner.TopazRunnerApplication'
}

dependencies {
    implementation project(':topaz-runner')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'commons-codec:commons-codec'
    compile 'org.postgresql:postgresql'
    compile 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}