<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".li1").click(function(){
                $(".ul1").slideToggle("fast");
            });
        });
        $(document).ready(function(){
            $(".li2").click(function(){
                $(".ul2").slideToggle("fast");
            });
        });
        $(document).ready(function(){
            $(".li3").click(function(){
                $(".ul3").slideToggle("fast");
            });
        });
    </script>
    <style type="text/css">
        body,html{
            margin:0;
            padding:0;
        }
        .left_body{
            height: 545px;
            background:#f1f1f1;
            float: left;
        }
        .left_body ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        .left_body li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .left_body li a.active {
            background-color: #4CAF50;
            color: white;
        }

        .left_body li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        .right_body{
            height: 545px;
            width: 85%
        }
    </style>
</head>
<body>
<div class="left_body">
    <nav>
        <ul>
            <li><a class="active">功能列表</a></li>
            <li class="li1"><a href="javascript:;" style="background-color: #99CCFF;">回复管理</a></li>
            <ul class="ul1" style="display: none">
                <li><a href="/admin/comment" target="right">删除回复</a></li>
            </ul>
            <li class="li2"><a href="javascript:;" style="background-color: #99CCFFed;">话题管理</a></li>
            <ul class="ul2" style="display: none">
                <li><a href="/admin/topic" target="right">删除话题</a></li>
            </ul>
            <li class="li3"><a href="javascript:;" style="background-color: #99CCFFed;">私信管理</a></li>
                <ul class="ul3" style="display: none">
                    <li><a href="/admin/message" target="right">删除私信</a></li>
                </ul>

            </li>
        </ul>
    </nav>
</div>
</body>
</html>