spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/topaz

spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=never
server.address=0.0.0.0
# spring.datasource.schema=classpath:schema-topaz.sql
# spring.datasource.data=classpath:data-topaz.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=debug

spring.jpa.hibernate.ddl-auto=create-drop
