sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.postgresql:postgresql'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'com.alibaba:druid:1.1.19'
}