sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.asciidoctor:asciidoctorj:2.1.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.postgresql:postgresql'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'com.alibaba:druid:1.1.19'
    compile 'th.co.geniustree.springdata.jpa:specification-with-projections:2.0.0'
    compile 'org.apache.commons:commons-lang3:3.9'
}