sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

bootJar {
    enabled = true
}

jar {
    archiveBaseName = "topaz"
}

dependencies {
    implementation project(":topaz-api")
    implementation project(":topaz-back")
    implementation project(":topaz-common")
    implementation project(":topaz-front")
}